server.port=9000

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

# http://localhost:9001/h2-console